; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	google/googletest@^1.12.1
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_embedded
; lib_compat_mode = off
; build_flags = -std=c++17
lib_deps = google/googletest@^1.12.1
